VITE_SUPABASE_PROJECT_ID="lekjfqppeavpgamewzxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla2pmcXBwZWF2cGdhbWV3enhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzAzNjIsImV4cCI6MjA3Mzk0NjM2Mn0.7sfPL7xFkrtN7uyku68HJwUrJJsjsIFGLRqYOsOF-qs"
VITE_SUPABASE_URL="https://lekjfqppeavpgamewzxl.supabase.co"
